# trucker

./: settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android-build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: KMMContext.android.kt
composeApp/src/androidMain/kotlin/com/trucker/com/: LocationService.kt  LocationWorker.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Formdata.kt  KMMContext.kt  KMMPreference.kt  LoginPage.kt  Mainpage.kt  Precheck.kt  Trailerprecheck.kt  TruckPrecheck.kt  bmv.kt  dialog.kt  history.kt  imagepick.kt  meter.kt  preference.kt  profile.kt
composeApp/src/commonMain/kotlin/Api/: Api.kt  ApiClient.kt
composeApp/src/commonMain/kotlin/viewmodel/: DATAXX.kt  Data.kt  DataX.kt  DataXXX.kt  Driver.kt  History.kt  HistoryModel.kt  InspectionItem.kt  InspectionItems.kt  LoginHandler.kt  PrecheckData.kt  TruckPrecheck.kt  checkdata.kt  endtripmodel.kt  loginmodel.kt  message.kt  profilemodel.kt  trailer_model.kt
composeApp/src/desktopMain/kotlin/: main.kt  preference.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  context.kt  preference.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
